# kmplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: buildDebug.yml  buildRelease.yml  checkVersionDependencies.yml  notify.yml  publish.yml
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tweener/changehere/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/tweener/changehere/android/screen/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/tweener/changehere/android/screen/_di/: MainModule.kt
androidApp/src/main/java/com/tweener/kmmtemplate/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/tweener/changehere/android/: MyApplication.kt
androidApp/src/main/kotlin/com/tweener/changehere/android/screen/: MainActivity.kt
androidApp/src/main/res/values/: strings_keys.xml
buildSrc/src/main/kotlin/: Dependencies.kt  ProjectConfiguration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Screen/Main/DI/: MainAssembly.swift
iosApp/iosApp/_internal/DI/: Dependency.swift  Inject.swift
shared/: MyProjectCocoaPod.podspec  build.gradle.kts
shared/data/: build.gradle.kts
shared/data/schemas/com.tweener.changehere.data.source.room.MyProjectRoomDatabase/: 1.json
shared/data/src/androidMain/kotlin/com/tweener/changehere/data/: Platform.android.kt
shared/data/src/androidMain/kotlin/com/tweener/changehere/data/_internal/: Uuid.android.kt
shared/data/src/androidMain/kotlin/com/tweener/changehere/data/repository/: Platform.android.kt
shared/data/src/androidUnitTest/kotlin/com/tweener/changehere/data/: androidTest.kt
shared/data/src/commonMain/kotlin/com/tweener/changehere/data/: PlatformRepositoryImpl.kt
shared/data/src/commonMain/kotlin/com/tweener/changehere/data/_internal/: Uuid.kt
shared/data/src/commonMain/kotlin/com/tweener/changehere/data/repository/: AppConfigurationRepositoryImpl.kt  FeatureFlagRepositoryImpl.kt  PlatformRepositoryImpl.kt  SettingsRepositoryImpl.kt  UserRepositoryImpl.kt
shared/data/src/iosMain/kotlin/com/tweener/changehere/data/: Platform.ios.kt
shared/data/src/iosMain/kotlin/com/tweener/changehere/data/_internal/: Uuid.ios.kt
shared/data/src/iosMain/kotlin/com/tweener/changehere/data/repository/: Platform.ios.kt
shared/data/src/iosMain/kotlin/com/tweener/changehere/data/source.local.datasource/: LocalStorage.ios.kt
shared/data/src/iosTest/kotlin/com/tweener/changehere/data/: iosTest.kt
shared/data/src/main/java/com/tweener/changehere/data/: MyClass.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/com/tweener/changehere/domain/: DomainConstants.kt  Greeting.kt  Platform.kt  PlatformRepository.kt
shared/domain/src/commonMain/kotlin/com/tweener/changehere/domain/_internal/: DateTimeExtensions.kt
shared/domain/src/commonMain/kotlin/com/tweener/changehere/domain/entity/: AppConfiguration.kt  FeatureFlag.kt  User.kt
shared/domain/src/commonMain/kotlin/com/tweener/changehere/domain/error/: MissingUseCaseInputParamsException.kt  UserNotAuthenticatedException.kt  (+1 more)
shared/domain/src/commonTest/kotlin/com/tweener/changehere/domain/: commonTest.kt
shared/domain/src/main/java/com/tweener/changehere/domain/: MyClass.kt
shared/presentation/: build.gradle.kts
shared/presentation/src/androidTest/kotlin/com/tweener/changehere/presentation/: ExampleInstrumentedTest.kt
shared/presentation/src/commonMain/kotlin/com/tweener/changehere/presentation/: App.kt  PresentationConstants.kt  Test.kt
shared/presentation/src/commonTest/java/com/tweener/changehere/presentation/: ExampleUnitTest.kt
shared/src/androidMain/kotlin/com/tweener/changehere/_internal/di/: KoinExtensions.kt  SharedAndroidDI.kt
shared/src/androidMain/kotlin/com/tweener/changehere/presentation/screen/: MainScreenPreview.kt
shared/src/androidMain/kotlin/com/tweener/kmmtemplate/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/tweener/kmmtemplate/: androidTest.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/tweener/changehere/: Constants.kt  Test.kt
shared/src/commonMain/kotlin/com/tweener/changehere/_internal/: Test.kt
shared/src/commonMain/kotlin/com/tweener/changehere/_internal/di/: KoinExtensions.kt  LibrariesConfigurationHelper.kt  SharedModule.kt
shared/src/commonMain/kotlin/com/tweener/changehere/_internal/libs/: LibrariesConfiguration.kt
shared/src/commonMain/kotlin/com/tweener/changehere/_internal/viewmodel/: ViewModel.kt
shared/src/commonMain/kotlin/com/tweener/changehere/domain/: Constants.kt
shared/src/commonMain/kotlin/com/tweener/changehere/presentation/: App.kt  MainScreen.kt  MainViewModel.kt
shared/src/commonMain/kotlin/com/tweener/changehere/presentation/mapper/: ToastMessageMapper.kt
shared/src/commonMain/kotlin/com/tweener/changehere/presentation/model/: ToastMessage.kt
shared/src/commonMain/kotlin/com/tweener/changehere/presentation/theme/: MyProjectTheme.kt  MyProjectUIDefaults.kt  Palette.kt  Shape.kt  Typography.kt
shared/src/commonMain/kotlin/com/tweener/kmmtemplate/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/tweener/kmmtemplate/: commonTest.kt
shared/src/iosMain/kotlin/com/tweener/changehere/: MainViewController.kt
shared/src/iosMain/kotlin/com/tweener/changehere/_internal/di/: Dependencies.kt  DependenciesFactory.kt  KoinExtensions.kt  KoinIosDI.kt  SharedIosDI.kt
shared/src/iosMain/kotlin/com/tweener/kmmtemplate/: Platform.ios.kt
shared/src/iosTest/kotlin/com/tweener/kmmtemplate/: iosTest.kt
(+170 files in other folders)
