[versions]
kotlin = "2.1.10"
gradle = "8.7.3"
composeMultiplatform = "1.7.3"
ktor = "3.0.3"
napier = "2.7.1"
room = "2.7.0-alpha13"
sqlite = "2.5.0-alpha13"
koin = "4.0.0"
coil = "3.1.0"
voyager = "1.1.0-beta03"
dependencyVersionsPlugin = "0.51.0"
googleServicesPlugin = "4.4.2"
crashlyticsPlugin = "3.0.2"
performancePlugin = "1.4.2"
buildKonfig = "0.15.2"
multiplatformSettings = "1.3.0"
mokoPermissions = "0.18.1"
jetbrainsViewModel = "2.8.4"
coroutines = "1.10.1"
ksp = "2.1.10-1.0.29"

# Tweener
tweenerCzan = "2.9.1"
tweenerBom = "2.3.0"
tweenerAlarmee = "1.5.1"
tweenerPassage = "1.1.1"
tweenerKmpKit = "1.0.2"

# Android
androidFirebase = "33.8.0"
androidActivityCompose = "1.10.0"
androidDesugarJdkLibs = "2.1.4"
androidAccompanist = "0.34.0"
androidPreferences = "1.2.1"
androidActivity = "1.10.0"
androidSplashscreen = "1.0.1"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
compose-multiplatform-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatform" }
jetbrains-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrainsViewModel" }
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrainsViewModel" }
moko-permissions = { group = "dev.icerock.moko", name = "permissions-compose", version.ref = "mokoPermissions" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Tweener
tweener-czan = { group = "io.github.tweener", name = "czan", version.ref = "tweenerCzan" }
tweener-bom = { group = "io.github.tweener", name = "kmp-bom", version.ref = "tweenerBom" }
tweener-firebase = { group = "io.github.tweener", name = "kmp-firebase" }
tweener-charts = { group = "io.github.tweener", name = "kmp-charts" }
tweener-alarmee = { group = "io.github.tweener", name = "alarmee", version.ref = "tweenerAlarmee" }
tweener-passage = { group = "io.github.tweener", name = "passage", version.ref = "tweenerPassage" }
tweener-kmpkit = { group = "io.github.tweener", name = "kmpkit", version.ref = "tweenerKmpKit" }

# Multiplatform settings
multiplaform-settings-core = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplaform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# Voyager
voyager-koin = { group = "cafe.adriel.voyager", name = "voyager-koin", version.ref = "voyager" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }

# Ktor
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }

# Android
android-desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "androidFirebase" }
android-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
android-firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityCompose" }
android-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidSplashscreen" }
android-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidPreferences" }
android-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "androidAccompanist" }

# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
sqlite-bundled = { group = "androidx.sqlite", name ="sqlite-bundled", version.ref = "sqlite" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-auth", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-json"]
multiplaform-settings = ["multiplaform-settings-core", "multiplaform-settings-coroutines"]
coil = ["coil-compose", "coil-network-ktor"]
voyager = ["voyager-koin", "voyager-tab-navigator"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "performancePlugin" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
