[versions]
kotlin = "2.0.21"
gradle = "8.5.2"
composeMultiplatform = "1.7.1"
ktor = "3.0.1"
napier = "2.7.1"
realm = "2.3.0"
koin = "4.0.0"
coil = "3.0.4"
voyager = "1.1.0-beta03"
dependencyVersionsPlugin = "0.51.0"
googleServicesPlugin = "4.4.2"
crashlyticsPlugin = "3.0.2"
performancePlugin = "1.4.2"
buildKonfig = "0.15.1"
multiplatformSettings = "1.1.1"
mokoPermissions = "0.18.0"
jetbrainsViewModel = "2.8.4"
coroutines = "1.9.0"

# Tweener
tweenerCzan = "2.7.0"
tweenerBom = "2.2.1"
tweenerAlarmee = "1.3.4"
tweenerPassage = "1.1.0"
tweenerKmpKit = "1.0.0"

# Android
androidFirebase = "33.7.0"
androidActivityCompose = "1.9.3"
androidDesugarJdkLibs = "2.1.3"
androidAccompanist = "0.34.0"
androidPreferences = "1.2.1"
androidActivity = "1.9.3"
androidSplashscreen = "1.0.1"

[libraries]
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
realm = { group = "io.realm.kotlin", name = "library-base", version.ref = "realm" }
compose-multiplatform-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "composeMultiplatform" }
jetbrains-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrainsViewModel" }
jetbrains-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "jetbrainsViewModel" }
voyager-tab-navigator = { group = "cafe.adriel.voyager", name = "voyager-tab-navigator", version.ref = "voyager" }
moko-permissions = { group = "dev.icerock.moko", name = "permissions-compose", version.ref = "mokoPermissions" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# Tweener
tweener-czan = { group = "io.github.tweener", name = "czan", version.ref = "tweenerCzan" }
tweener-bom = { group = "io.github.tweener", name = "kmp-bom", version.ref = "tweenerBom" }
tweener-realm = { group = "io.github.tweener", name = "kmp-realm" }
tweener-firebase = { group = "io.github.tweener", name = "kmp-firebase" }
tweener-charts = { group = "io.github.tweener", name = "kmp-charts" }
tweener-alarmee = { group = "io.github.tweener", name = "alarmee", version.ref = "tweenerAlarmee" }
tweener-passage = { group = "io.github.tweener", name = "passage", version.ref = "tweenerPassage" }
tweener-kmpkit = { group = "io.github.tweener", name = "kmpkit", version.ref = "tweenerKmpKit" }

# Multiplatform settings
multiplaform-settings-core = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "multiplatformSettings" }
multiplaform-settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }

# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

# Ktor
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-auth = { group = "io.ktor", name = "ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }

# Android
android-desugarjdklibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "androidFirebase" }
android-firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
android-firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
android-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidActivity" }
android-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidActivityCompose" }
android-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidSplashscreen" }
android-preferences = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidPreferences" }
android-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "androidAccompanist" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-auth", "ktor-client-content-negotiation", "ktor-client-logging", "ktor-serialization-json"]
multiplaform-settings = ["multiplaform-settings-core", "multiplaform-settings-coroutines"]
coil = ["coil-compose", "coil-network-ktor"]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle" }
android-library = { id = "com.android.library", version.ref = "gradle" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dependency-versions = { id = "com.github.ben-manes.versions", version.ref = "dependencyVersionsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlyticsPlugin" }
firebase-performance = { id = "com.google.firebase.firebase-perf", version.ref = "performancePlugin" }
realm = { id = "io.realm.kotlin", version.ref = "realm" }
buildkonfig = { id = "com.codingfeline.buildkonfig", version.ref = "buildKonfig" }
